{
 "kind": "discovery#restDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/2T34JrPrFDMQPW-DZUJ7yzDti24\"",
 "discoveryVersion": "v1",
 "id": "libroendpoint:v1",
 "name": "libroendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "jtristan.com",
 "ownerName": "jtristan.com",
 "packagePath": "librosendpoint.entidades",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://grand-landing-460.appspot.com/_ah/api/libroendpoint/v1/",
 "basePath": "/_ah/api/libroendpoint/v1/",
 "rootUrl": "https://grand-landing-460.appspot.com/_ah/api/",
 "servicePath": "libroendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Libro": {
   "id": "CollectionResponse_Libro",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Libro"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Libro": {
   "id": "Libro",
   "type": "object",
   "properties": {
    "autor": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isbn": {
     "type": "string"
    },
    "puntuacion": {
     "type": "integer",
     "format": "int32"
    },
    "titulo": {
     "type": "string"
    },
    "usuario_logeado": {
     "$ref": "User"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getLibro": {
   "id": "libroendpoint.getLibro",
   "path": "libro/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Libro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertLibro": {
   "id": "libroendpoint.insertLibro",
   "path": "libro",
   "httpMethod": "POST",
   "request": {
    "$ref": "Libro",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Libro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLibro": {
   "id": "libroendpoint.listLibro",
   "path": "libro",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Libro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLibro": {
   "id": "libroendpoint.removeLibro",
   "path": "libro/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLibro": {
   "id": "libroendpoint.updateLibro",
   "path": "libro",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Libro",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Libro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
